# FshoppingApp

./: Shopping.sln
Shopping.Web/: Program.cs  Shopping.Web.csproj  Startup.cs  appsettings.json
Shopping.Web/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shopping.Web/Data/: ShoppingContext.cs
Shopping.Web/Migrations/: 20210225181058_initial.Designer.cs  20210225181058_initial.cs  20210225181730_categoryPicture.Designer.cs  20210225181730_categoryPicture.cs  20210227115404_after.Designer.cs  20210227115404_after.cs  20210228114211_AddSlider.Designer.cs  20210228114211_AddSlider.cs  20210304144033_ProFeatured.Designer.cs  20210304144033_ProFeatured.cs  20210318212544_CreateUse.Designer.cs  20210318212544_CreateUse.cs  20210321183334_UserFirstLastname.Designer.cs  20210321183334_UserFirstLastname.cs  20210321201501_orderDetail.Designer.cs  20210321201501_orderDetail.cs  20210324104246_AddCountToProduct.Designer.cs  20210324104246_AddCountToProduct.cs  ShoppingContextModelSnapshot.cs
Shopping.Web/Models/: BaseEntity.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductPicture.cs  SUser.cs  Slider.cs
Shopping.Web/Properties/: launchSettings.json
Shopping.Web/ViewComponents/: BasketViewComponent.cs
Shopping.Web/ViewModels/: CheckoutVM.cs  HomeVM.cs  LoginVM.cs  ProductDetailVM.cs  ProductFilterVM.cs  RegisterVM.cs
Shopping.Web/Views/: _ViewImports.cshtml
Shopping.Web/Views/Auth/: Login.cshtml  Register.cshtml
(+28 files in other folders)
